# CafeAction

./: README.md  SİgnalRestorant.sln
SignalRApi/: Program.cs  SignalRApi.csproj  SignalRApi.http
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookaTableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CouponCodeController.cs  DefaultController.cs  DiscountController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  SliderController.cs  SocailmediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/BasketDtos/: ResultBasketDto.cs
SignalRWebUI/Dtos/SliderDtos/: ResultSliderDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutsComponents/: _UIFooterComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutFooterComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutNavbarComponetPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UIHeadComponentPartial/: Default.cshtml
SignarR.BusinessLayer/: SignarR.BusinessLayer.csproj
SİgnalR.DataAccessLayer/: SİgnalR.DataAccessLayer.csproj
(+30 files in other folders)
